# env.web.demo

./: .gitignore  NorthwindWithEnvWeb.sln  Publish.bat  deploy.md  generateDataControlCode.html  input-area.component.ts  package-lock.json  working-with-a-virtual-folder.md
Angular/: angular.json  package-lock.json  proxy.conf.json  tsconfig.json
Angular/src/: index.html  styles.scss
Angular/src/app/: app.component.scss  app.component.ts  app.module.ts
Angular/src/app/aviv/: aviv.component.html  aviv.component.ts  order.ts
Angular/src/app/categories/: categories.ts
Angular/src/app/common/: UITools.ts  UIToolsService.ts
Angular/src/app/products/: products.component.css
Angular/src/app/shippers/: shippers.component.html  shippers.component.ts  shippers.ts
Angular/src/app/suppliers/: suppliers.component.ts
Angular/src/fonts/: fonts.css
BrowserWindow/: BrowserWindow.csproj  packages.config
BrowserWindow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BrowserWindow/Views/: MainWindow.View.Designer.cs  MainWindow.View.cs  MainWindow.View.resx
ENV.Web/: CSVToDataListAttribute.cs  DataApi.cs  DataList.cs  DataResult.cs  ENV.Web.csproj  FromJson.cs  IMyHttpContext.cs  PrintToPDFAttribute.cs  ViewModel.cs  WebHelper.cs  packages.config
FrontEnd/: angular.json  copyFilesToMVC.js  package-lock.json  package.json  proxy.conf.json  publish.bat  tsconfig.json  tslint.json
FrontEnd/src/: index.html  main.ts  styles.scss  tsconfig.app.json
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  models.ts
FrontEnd/src/app/auth/: auth-service.ts
FrontEnd/src/app/categories/: categories.component.html  categories.component.ts  categories.ts
FrontEnd/src/app/common/: UIToolsService.ts  dialog.ts  dot-menu.component.ts
FrontEnd/src/app/customers/: customers.component.html  customers.component.ts  customers.ts
FrontEnd/src/app/home/: home.component.html  home.component.ts  orderDetails.ts  orders.ts
FrontEnd/src/app/products/: products.component.html  products.component.ts  products.ts
FrontEnd/src/app/select-popup/: select-popup.component.html  select-popup.component.scss
FrontEnd/src/app/shippers/: shippers.component.html  shippers.component.ts  shippers.ts
FrontEnd/src/app/suppliers/: suppliers.component.html  suppliers.component.ts  (+1 more)
FrontEnd/src/environments/: environment.prod.ts  environment.ts  shared.ts
MVC/: Global.asax.cs  MVC.csproj  Web.config  packages.config
MVC/App_Start/: RouteConfig.cs
MVC/Controllers/: AuthController.cs  DataApiController.cs  HomeController.cs  JWTHelper.cs  JsonStringHelpers.cs
MVC/Properties/: AssemblyInfo.cs
MVC/ViewModels/: CustomersViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs
Northwind/: ApplicationCore.cs
NorthwindBase/: Application.cs
NorthwindInterfaces/: AsyncHelperBase.cs  NorthwindInterfaces.csproj
NorthwindInterfaces/Customers/: IShowCustomers.cs
NorthwindInterfaces/Orders/: IShowOrders.cs
NorthwindInterfaces/Products/: IShowProducts.cs
NorthwindInterfaces/Properties/: AssemblyInfo.cs
WebCore/: Northwind.Server.ini  Program.cs  WebCore.csproj  web.config
WebCore/App_Start/: AppServerConfig.cs
WebCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
WebDemo/: Global.asax.cs  Northwind.ini  Web.config  WebDemo.csproj  packages.config
WebDemo/App_Start/: RouteConfig.cs
WebDemo/Controllers/: DataApiController.cs  HomeController.cs  JWTHelper.cs  ProfilerController.cs
WebDemo/Properties/PublishProfiles/: FolderProfile.pubxml  nwdemo - Web Deploy.pubxml
WebDemo/ViewModels/: CustomersViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs
WebDemo/Views/Home/: index - Copy.cshtml
angular-vanilla/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
angular-vanilla/src/: index.html
angular-vanilla/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
react/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
react/src/: App.tsx  main.tsx
react/src/app/: customer-table.tsx  demo.tsx  orders-table.tsx
react/src/components/: test-show-yoni.tsx  test.tsx  useFormDialog.tsx
react/src/config/: filter-operators.ts
react/src/lib/: use-env-web-react-table.ts
react/src/model/: customer.ts  order.ts
react/src/model-remult/: customer.ts
react/src/winforms-bridge/: dotnet.ts
(+98 files in other folders)
