[MAGIC_ENV]
Owner = Firefly Migration
DateMode = E
InputPassword = N
InputDate = N
NumberOfRecentProjects = 4
DefaultProject = c:\FireflyMigration\NorthwindUP\MagicSource\Northwind.edp
StartApplication =
DeploymentMode = R
Terminal = 0
DefaultDatabase =
TempDatabase = Memory
ISAMTransaction = N
DeadlockPrevent = N
ThousandSeparator = ,
DecimalSeparator = .
DateSeparator = /
TimeSeparator = :
ScreenModePrompt = :
Century = 1920
BatchPaintTime = 1000
RangePopTime = 10
TempPopTime = 10
IdleTime = 1
MenuCloseTimeout = 0
TaskCacheSize = 0
ConfirmAutoExit = N
AllowCreateInModify = Y
AllowUpdateInQuery = N
LocateModeQueryWarning = Y
CopyrightMessages = Y
RtUserCopyright =
ResidentINI = N
RtToolBarGUI = Y
LoadResidentFiles = N
DisplayFullMsgs = Y
CenterScreenInOnline = Y
RepositionAfterModify = N
AccessEnvironment = Y
AccessColors = Y
AccessFonts = Y
AccessKeyboardMapping = Y
AccessServers = Y
AccessServices = Y
AccessVisualConnection = Y
AccessCommunications = Y
AccessDBMS = Y
AccessDatabases = Y
AccessLogging = Y
AccessLogicalNames = Y
AccessLanguages = Y
AccessPrinters = Y
AccessHTMLStyles = Y
AccessPrintAttributes = Y
AccessLogon = Y
SystemLogin = N
MDIClientEdge = Y
AllowTesting = N
;
LogoFile =
ConstFile = SUPPORT\mgconstw.eng
HelpFile = SUPPORT\mghelpw.chm
StudioColorDefinitionFile = SUPPORT\clr_std.eng
RuntimeApplicationColorDefinitionFile = c:\fireflymigration\northwindup\exp+
ort\colors
RuntimeInternalColorDefinitionFile = SUPPORT\clr_int.eng
StudioFontDefinitionFile = SUPPORT\fnt_std.eng
RuntimeApplicationFontDefinitionFile = c:\fireflymigration\northwindup\expo+
rt\fonts
RuntimeInternalFontDefinitionFile = SUPPORT\fnt_int.eng
StudioKeyboardMappingFile = SUPPORT\act_std.eng
RuntimeKeyboardMappingFile = SUPPORT\act_std.eng
HTMLStyle =
PrintAttr = SUPPORT\prn_std.eng
UsersPath = SUPPORT\usr_std.eng
;OEM2AnsiFile = SUPPORT\OEM2Ansi.eng
;CollatingFile = SUPPORT\acs_pc.eng
;StartingLanguage = French
DifferencesToolCommandLine =
;

ActivateRequestsServer = N
;Filters = HTTP_endusers:10% | SOAP_primary:20% | SOAP_secondary:10% | +
RemoteCalls_external:20% | RemoteCalls_internal:10% | COM:10%
MessagingServer = Default Broker
RequesterTimeout = 0
WebDocumentPath =
InternetDispatcherPath =
WebDocumentAlias =

IndentCharacters = 3
FileHandles = 0
CommandProcessor = C:\WINDOWS\system32\cmd.exe
LockFile  = mglock.dat
ResourceLockFilePath = mgres.loc
LockWithinTran = Y
LicenseFile = c:\firefly\license.dat
LicenseName = MGCSTK
TooltipTimeout = 5
AuthoringToolPath = Notepad.exe
MaxBookMarks = 10
MaxCrfResults = 5
MaxConcurrentRequests = 0
ContextInactivityTimeout = 6000
ContextUnloadTimeout = 1200
RetryOperationTime = 600
GeneralErrorLog = mgerror.log

IOTiming = I
HTTPTimeout = 0

PalettesAlwaysOnTop = Y
DockablePalettes = Y
SingleExpandPalettes = N
AutomaticPropertySheet = F
LoadBalancingPriority = 3
MailConnectionTimeout = 0
MailOperationTimeout = 0
ImageCacheSize = 0
ImageCacheCheckTime = N
CheckerLevel = R
CheckerGroups = O
CheckerMessageTable = Support\chk_std.dat
CheckerJumpAuto = Y
DropUserFormats =
AccessCheckerMessages = Y
LdapAddress =
LdapConnectionString =
LdapDomainContext =
LdapTimeout = 0
CTLCacheFilesPath =
CTLCacheFilesAlias =
UseWindowsXPThemes = Y
OpenComponentsUsing = C
StudioStartupMode = W
DefaultSourceDir = Source
DefaultExportsDir = Exports
ExternalCodePage = 1252
SoapClientModulesPath = SoapClientModules\
RCCacheFilesPath = MAGICEDEV2RCCACHEDIR
RCCacheFilesAlias = MAGICEDEV2RCCACHEALIAS


[MAGIC_SERVERS]
Default Broker = 0,,,,10,,1
DEFAULT = 0,,,,10,,1

[MAGIC_COMMS]
NONE = 1, 0, NO Parameters needed
TCP/IP = 2, 30, 1500-2000

[MAGIC_DBMS]
Btrieve = 1, NotAllowNull, 10.3, Btrieve Parameters, N, , NotLogSync, 0, +
0, NotCheckExist,
Pervasive = 2, NotAllowNull, 10.3, Pervasive Parameters, N, , NotLogSync, +
0, 0, NotCheckExist,
MySQL   = 4, NotAllowNull, 10.3, MySQL Parameters,,,,0,0,,
DB2/400 = 7, NotAllowNull, 10.3, DB2/400 Parameters, N, , NotLogSync, 0, +
0, NotCheckExist,
Oracle = 14, NotAllowNull, 10.3, Oracle Parameters, N, , NotLogSync, 0, +
0, NotCheckExist,
AS400 = 17, NotAllowNull, 10.3, LANGUAGE=support\AS2EB.eng, N, , NotLogSync+
, 1, 0, NotCheckExist, support\ACS400.eng
DB2 = 19, NotAllowNull, 10.3, DB2 Parameters,,,,,1,,
ODBC = 20, NotAllowNull, 10.3, ODBC Parameters,,,,,,,
MicrosoftSQLServer = 21, NotAllowNull, 10.3, MicrosoftSQL Parameters, N, +
, NotLogSync, 0, 0, NotCheckExist,
Memory Tables = 22, NotAllowNull, 10.3, Memory Tables Parameters, N, , +
NotLogSync, 0, 0, NotCheckExist,

[MAGIC_DATABASES]
Memory = DBMS,22, , , , , , , NoMagicRecordLock, ChangeFileInToolkit, +
NoCheckDefinition, NoCheckKey, NoFileLocks, , , NoCheckExist, , ,
Default XML Database = XML,0, , , , , , , NoMagicRecordLock, ChangeFileInTo+
olkit, CheckDefinition, CheckKey, FileLocks, , , NoCheckExist, 0, , +
NoAS400SrvrSort, , Memory
SQL = DBMS, 21, test2, , (local), , , , NoMagicRecordLock, +
DontChangeFileInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , , +
NoCheckExist, 0, , NoAS400SrvrSort,
Northwind = DBMS, 21, Northwind, , (local), , , , NoMagicRecordLock, +
ChangeFileInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , , +
NoCheckExist, 0, , NoAS400SrvrSort,

[MAGIC_LOGICAL_NAMES]
Name1 = Translation1
Name2 = Translation2
MessagingComponentDir = c:\magic101\Messaging\
MessagingErrorLogFile = %MessagingComponentDir%MG_message_err.log
FILES = c:\FireflyMigration\NorthwindUP\files\

[MAGIC_PRINTERS]
Printer1 = ,SUPPORT\lj3.atr,,60
Printer2 = laser_printer,SUPPORT\epson.atr,,40
Printer3 = (server),,,66
Printer4 = (server)printer2,,,60

[MAGIC_LANGUAGE]
French = %FILES%french.mls

[MAGIC_SERVICES]
Default Service = Default Broker,,,

[MAGIC_GATEWAYS]
;MGCOMM01=mgwsock.dll
;MGDB00=Gateways\MGBtrieve.dll
;MGDB01=MGPervasiveSQL.dll
;MGDB03=MGMySQL.dll
;MGDB06=mgdb2400.DLL
MGDB13=Gateways\mgOracle.dll
;MGDB16=mgeac32.dll
;MGDB18=mgdb2.DLL
;MGDB19=mgodbc.dll
MGDB20=Gateways\mgmssql.dll
MGDB21=Gateways\mgmemory.dll

[MAGIC_JAVA]
JAVA_HOME=
CLASSPATH=support\edevUtils.jar;.;
RC_CLASSPATH=richclientmodules\eDevRC.jar;RichClientModules\eDevHttpInterfa+
ces.jar;RichClientModules\apache-commons-httpclient.jar;RichClientModules\a+
pache-commons-logging.jar;RichClientModules\apache-commons-codec.jar;RichCl+
ientModules\swt.jar
JVM_ARGS=-Djava.compiler=NONE -Djava.library.path=c:\magic101\RichClientMod+
ules -Xms16m -Xmx256m


[MAGIC_LOGGING]
Task = N
Levels = N
DataView = N
Recompute = N
Flow = N
Events = N
LogClient = N
TransCache = N
LogSynch = N
BeginEndMsg = N
Gateway = Y
BackgroundMsg = N

[CRR_INTERFACES]
Web Service = Add_On\CRR\Wizards\CRRws.ecf, InvokeWizard, WS
Stored Procedure = Add_On\CRR\Wizards\CRRSp.ecf, InvokeWizard, StoredProc
Java Components = Add_On\CRR\Wizards\CRRjcg.ecf, InvokeWizard, JAVA
MSMQ Support = Add_On\CRR\Wizards\CRRMessaging.ecf,InvokeWizard, MSMQ

[TOOLS_MENU]
DDFMaker = A,&DDF Maker,,Add_On\DDFMaker\DDFMaker.ecf,,,Add_On\DDFMaker\DDF+
Maker_suf.opr,ImageFor = B ToolNumber = 60 ToolGroup = 1
String Extractor = A,S&tring Extractor,,Add_On\StringExtractor\StringExtrac+
tor.ECF,,,,Ima+ geFor = B ToolNumber = 283 ToolGroup = 1



[MAGIC_BUILDERS]
ECI=Builders\ECI\
EJB=Builders\EJB\
COM=Builders\COM\
WS=Builders\WS\
RC=Builders\RC\
RCModulesAlias=MAGICEDEV2RCMODULESALIAS
RCProjectsAlias=MAGICEDEV2RCPROJECTSALIAS
Soap Server Address = http://localhost:6060
SoapUser = admin

