<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows7.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>WebCore</RootNamespace>
		<AssemblyName>WebCore</AssemblyName>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<NoWarn>1587,1570,1591,1573</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Firefly.Box">
			<HintPath>..\lib\$(TargetFramework)\Firefly.Box.dll</HintPath>
		</Reference>
		<ProjectReference Include="..\ENV.Web\ENV.Web.csproj" />
		<ProjectReference Include="..\ENV\ENV.csproj" />
		<ProjectReference Include="..\Northwind\Northwind.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Northwind.Server.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>